#objectKey messif.objects.keys.AbstractObjectKey 1
number,vector
0.58796394
0.4759057,0.9494392,0.030793546
#objectKey messif.objects.keys.AbstractObjectKey 2
number,vector
9.2405395E-4
0.83916205,0.2375409,0.6760194
#objectKey messif.objects.keys.AbstractObjectKey 3
number,vector
0.90921134
0.53039324,0.6572672,0.25084203
#objectKey messif.objects.keys.AbstractObjectKey 4
number,vector
0.79968613
0.49240604,0.4222412,0.6447057
#objectKey messif.objects.keys.AbstractObjectKey 5
number,vector
0.19676085
0.22657886,0.9932511,0.1431278
#objectKey messif.objects.keys.AbstractObjectKey 6
number,vector
0.7831634
0.56495804,0.15304115,0.6834901
#objectKey messif.objects.keys.AbstractObjectKey 7
number,vector
0.52071303
0.47539434,0.13282745,0.9564463
#objectKey messif.objects.keys.AbstractObjectKey 8
number,vector
0.33864388
0.38156196,0.89957696,0.94269776
#objectKey messif.objects.keys.AbstractObjectKey 9
number,vector
0.07908222
0.7970839,0.5382853,0.6203982
#objectKey messif.objects.keys.AbstractObjectKey 10
number,vector
0.16760321
0.29662222,0.6449328,0.13020453
